{
  "name": "ng1",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.31",
    "nodemon": "^1.11.0"
  }
}
